from transformers import AutoModelForCausalLM, AutoTokenizer
import json

device = "cuda:1" # the device to load the model onto

model = AutoModelForCausalLM.from_pretrained(
    "Qwen1.5-32B-Chat-AWQ",
    device_map=device
)
tokenizer = AutoTokenizer.from_pretrained("Qwen1.5-32B-Chat-AWQ")


data_path = './src/dataset/CRUD/QA1.json'
results = {"results":{}}

with open(data_path, 'r') as file:
    data = json.load(file)
    data = data['results']

for i in range(2700,3300):
    new = data[i]["news1"]

    messages = [{"role": "system",
                      "content": "你是一个NLP助手，给你一段文本，你要分析其中的语义信息，生成一张知识图谱。你的输出仅包含三元组,仅考虑正文内容,且不要输出换行符号，三元组以‘,’为间隔，例如 (实体, 关系, 实体),(实体, 关系, 实体)。知识图谱要足够全面，涵盖文本中所有信息。"},
                #"content": "你是一个NLP助手，给你一段新闻文本，你要分析正文内容并完成实体抽取、关系抽取、属性抽取，接着需要你基于这些实体、关系、属性、以三元组的形式输出一张内容详细的知识图谱。请记住，知识图谱要用于回答新闻问题，因此要涵盖正文的主要内容，你的输出仅包含三元组，且不要输出换行符号，三元组以‘,’为间隔，例如 (实体, 关系, 实体),(实体, 关系, 实体)"},
                     {"role": "user",
                      "content": "为在全社会形成重视儿童眼健康的良好氛围，持续推进综合防控儿童青少年近视工作落实，国家卫生健康委决定在全国持续开展“启明行动”——防控儿童青少年近视健康促进活动，并发布了《防控儿童青少年近视核心知识十条》。本次活动的主题为：重视儿童眼保健，守护孩子明眸“视”界。强调预防为主，推动关口前移，倡导和推动家庭及全社会共同行动起来，营造爱眼护眼的视觉友好环境，共同呵护好孩子的眼睛，让他们拥有一个光明的未来。国家卫生健康委要求，开展社会宣传和健康教育。充分利用网络、广播电视、报纸杂志、海报墙报、培训讲座等多种形式，广泛开展宣传倡导，向社会公众传播开展儿童眼保健、保护儿童视力健康的重要意义，以《防控儿童青少年近视核心知识十条》为重点普及预防近视科学知识。"},
                     {"role": "assistant",
                      "content": '(国家卫生健康委, 发起, “启明行动”——防控儿童青少年近视健康促进活动),(“启明行动”——防控儿童青少年近视健康促进活动, 主题, 重视儿童眼保健, 守护孩子明眸“视”界),(国家卫生健康委, 发布, 《防控儿童青少年近视核心知识十条》),(《防控儿童青少年近视核心知识十条》, 类型, 防控近视科学知识),(国家卫生健康委, 要求, 开展社会宣传和健康教育),(社会宣传和健康教育, 利用, 网络、广播电视、报纸杂志、海报墙报、培训讲座),(健康教育, 目标, 普及预防近视科学知识),(健康教育, 对象, 社会公众),(健康教育, 重点, 《防控儿童青少年近视核心知识十条》),(健康教育, 方式, 创新教育方式和载体),(健康教育, 目的, 提高针对性、精准性和实效性),(健康教育, 工具, 互联网媒体),(医疗机构, 任务, 将儿童眼保健和近视防控等科学知识纳入孕妇学校、家长课堂内容),(医疗机构, 对象, 儿童家长和养育人),(医疗机构, 服务, 结合眼保健和眼科临床服务),(医疗机构, 提供, 个性化咨询指导),(个性化咨询指导, 内容, 针对儿童常见眼病和近视防控等重点问题),(个性化咨询指导, 目的, 引导儿童家长树立近视防控意识),(个性化咨询指导, 改变, 不良生活方式),(个性化咨询指导, 推动, 加强户外活动),(个性化咨询指导, 培养, 爱眼护眼健康行为习惯),(各地, 行动, 推进儿童眼保健专科建设),(儿童眼保健专科建设, 组织, 妇幼健康职业技能竞赛“儿童眼保健”项目),(妇幼健康职业技能竞赛“儿童眼保健”项目, 目的, 提升业务能力)'},
                {"role": "user",
                 "content": "2023-07-28 10:13:11作者：王博来源：人民日报 ，正文：推进全民健身是一项长期任务，需要久久为功。持续激发人民群众的健身意愿，满足多样化的体育消费需求，需要下“绣花”功夫近年来，各地多措并举鼓励群众参与体育健身，为大众提供多样化的体育服务，下了不少“绣花”功夫。为了调动群众参与体育锻炼的积极性，有的地方想出“金点子”。近日，陕西西安市发放500万元体育类电子消费券，市民领取后，可在全市173家体育场馆使用。体育消费券的发放，激发了群众参与健身的热情，同时也带动了体育场馆的运营，进一步释放了体育消费潜力。不仅要让群众“常健身”，更要让人们“会健身”。前不久，《2022年上海市全民健身发展报告》发布，从健身设施、健身组织、健身活动、健身指导、体质健康、市民参与6个维度进行打分，以数据形式清晰展现市民群众参与体育锻炼的情况。报告指出，截至2022年底，上海市共有在册社会体育指导员62086名。他们在组织社区体育活动、指导群众科学健身等方面发挥了重要作用，群众参与体育活动的科学性和安全性得到有效保障。推进全民健身，还需在解决难点问题上持续发力。例如，不少地方利用城市边角地块，建造口袋体育公园。河湖沿岸、废旧厂房、高架桥下……城市边角地得以充分利用，人们出门就能锻炼，“健身去哪儿”的问题有效缓解。这样的探索比比皆是。如今，人们的健康意识越来越强，社会运动健身氛围越来越浓厚。这既是生活水平提高的必然结果，也承载着人们对美好生活的向往和追求。因此，如何保证全民健身公共服务的供给，促进群众健身普遍化和生活化，增强群众在运动中的获得感、幸福感，是一道必须用心答好的题目。推进全民健身是一项长期任务，需要久久为功。持续激发人民群众的健身意愿，满足多样化的体育消费需求，需要下“绣花”功夫。为群众健身提供广阔的空间，为群众实实在在地谋福利，才能让人们更健康更幸福地享受美好生活。"},
                {"role": "assistant",
                 "content": "(全民健身, 性质, 长期任务),(全民健身, 需要, 久久为功),(激发健身意愿, 目标, 满足多样化体育消费需求),(激发健身意愿, 方法, 下“绣花”功夫),(地方, 动作, 多措并举鼓励群众参与体育健身),(地方, 提供, 多样化体育服务),(地方, 下功夫, “绣花”功夫),(陕西西安市, 动作, 发放500万元体育类电子消费券),(体育类电子消费券, 使用范围, 全市173家体育场馆),(体育类电子消费券, 影响, 激发群众参与健身热情),(体育类电子消费券, 带动, 体育场馆运营),(体育类电子消费券, 作用, 释放体育消费潜力),(群众参与体育锻炼, 目标, “常健身”与“会健身”),(《2022年上海市全民健身发展报告》, 发布方, 上海市),(《2022年上海市全民健身发展报告》, 评价维度, 健身设施、健身组织、健身活动、健身指导、体质健康、市民参与),(《2022年上海市全民健身发展报告》, 数据展现, 市民群众参与体育锻炼情况),(上海市, 在册社会体育指导员数量, 62086名),(社会体育指导员, 作用, 组织社区体育活动),(社会体育指导员, 作用, 指导群众科学健身),(社会体育指导员, 贡献, 确保群众参与体育活动的科学性和安全性),(全民健身, 解决难点, “健身去哪儿”的问题),(解决“健身去哪儿”的问题, 方式, 利用城市边角地块建造口袋体育公园),(口袋体育公园, 地点, 河湖沿岸、废旧厂房、高架桥下),(口袋体育公园, 效果, 充分利用城市边角地),(口袋体育公园, 便利, 出门就能锻炼),(全民健身, 目的, 保证全民健身公共服务供给),(全民健身, 目的, 促进群众健身普遍化和生活化),(全民健身, 目的, 增强群众运动中的获得感、幸福感),(全民健身, 意义, 让人们更健康更幸福地享受美好生活)"}
                ]
    messages.append({"role": "user",
                    "content": new})

    text = tokenizer.apply_chat_template(
        messages,
        tokenize=False,
        add_generation_prompt=True
    )
    model_inputs = tokenizer([text], return_tensors="pt").to(device)

    generated_ids = model.generate(
        model_inputs.input_ids,
        max_new_tokens=2048
    )
    generated_ids = [
        output_ids[len(input_ids):] for input_ids, output_ids in zip(model_inputs.input_ids, generated_ids)
    ]

    response = tokenizer.batch_decode(generated_ids, skip_special_tokens=True)[0]
    print(response)
